---

- name: testing modules
  hosts: test
  gather_facts: True
  tasks:
    - name: create user tmp dir
      file:
        state: directory
        path: "{{ ansible_user_dir }}/tmp"
        mode: 0755
    - name: testing emjay module
      emjay:
        mysetting: "hello"
      delegate_to: test-02.lunix.lan
